grid: 0.5

exterior: [
  [1, 3.5],
  [1, 3],
  [1.5, 3],
  [1.5, 1],
  [2, 1],
  [2, -0.5],
  [2.5, -0.5],
  [2.5, -2.5],
  [3, -2.5],
  [3, -3.5],
  [2, -3.5],
  [2, -3],
  [1.5, -3],
  [1.5, -2],
  [1, -2],
  [1, -1],
  [-1, -1],
  [-1, -2],
  [-1.5, -2],
  [-1.5, -3],
  [-2, -3],
  [-2, -3.5],
  [-3, -3.5],
  [-3, -2.5],
  [-2.5, -2.5],
  [-2.5, -0.5],
  [-2, -0.5],
  [-2, 1],
  [-1.5, 1],
  [-1.5, 3],
  [-1, 3],
  [-1, 3.5],

]

interiors: [
  [[0.5, 2.5], [0.5, 0.5], [1, 0.5], [1, 0], [-1, 0], [-1, 0.5], [-0.5, 0.5], [-0.5,2.5]]
]

R: [
  [0.45, 3.45],
  [0.55, 0.6],
  [-1.425, -0.9]
]
