grid: 0.5

exterior: [
  [-1.5, 3],
  [-1, 3],
  [-1, 3.5],
  [1, 3.5],
  [1, 3],
  [2, 3],
  [2, 2.5],
  [2.5, 2.5],
  [2.5, 2],
  [2, 2],
  [2, 1.5],
  [0.5, 1.5],
  [0.5, 2],
  [-0.5, 2],
  [-0.5, 1.5],
  [-1.5, 1.5],
  [-1.5, 1],
  [-2, 1],
  [-2, -1],
  [-1.5, -1],
  [-1.5, -1.5],
  [-0.5, -1.5],
  [-0.5, -2],
  [0.5, -2],
  [0.5, -1.5],
  [2, -1.5],
  [2, -2],
  [2.5, -2],
  [2.5, -2.5],
  [2, -2.5],
  [2, -3],
  [1, -3],
  [1, -3.5],
  [-1, -3.5],
  [-1, -3],
  [-1.5, -3],
  [-2, -3],
  [-2, -2.5],
  [-2.5, -2.5],
  [-2.5, -2],
  [-3, -2],
  [-3, -1],
  [-3.5, -1],
  [-3.5, 1],
  [-3, 1],
  [-3, 2],
  [-2.5, 2],
  [-2.5, 2.5],
  [-2, 2.5],
  [-2, 3],
  [-1.5, 3],
  [-1, 3],
]

interiors: [

]

R: [
  [-0.12, 3.2],
  [1.7, 1.7]
]
