grid: 0.5

exterior: [
  [0.5, 1.5],
  [0.5, 2.5],
  [2, 2.5],
  [2, 3],
  [3.5, 3],
  [3.5, 2.5],
  [4.5, 2.5],
  [4.5, 2],
  [5, 2],
  [5, 1],
  [5.5, 1],
  [5.5, -1],
  [5, -1],
  [5, -2],
  [4.5, -2],
  [4.5, -2.5],
  [3.5, -2.5],
  [3.5, -3],
  [2, -3],
  [2, -2.5],
  [0.5, -2.5],
  [0.5, -1.5],
  [-0.5, -1.5],
  [-0.5, -2.5],
  [-2, -2.5],
  [-2, -3],
  [-3.5, -3],
  [-3.5, -2.5],
  [-4.5, -2.5],
  [-4.5, -2],
  [-5, -2],
  [-5, -1],
  [-5.5, -1],
  [-5.5, 1],
  [-5, 1],
  [-5, 2],
  [-4.5, 2],
  [-4.5, 2.5],
  [-3.5, 2.5],
  [-3.5, 3],
  [-2, 3],
  [-2, 2.5],
  [-0.5, 2.5],
  [-0.5, 1.5],
]

interiors: [
  [[-1.5, 0.5], [-1, 0.5], [-1, -0.5], [-1.5, -0.5], [-1.5, -1], [-2, -1], [-2, -1.5], [-3, -1.5], [-3, -1], [-3.5, -1], [-3.5, -0.5], [-4, -0.5], [-4, 0.5], [-3.5, 0.5], [-3.5, 1], [-3, 1], [-3, 1.5], [-2, 1.5], [-2, 1], [-1.5, 1]],
  [[3.5, 0.5], [4, 0.5], [4, -0.5], [3.5, -0.5], [3.5, -1], [3, -1], [3, -1.5], [2, -1.5], [2, -1], [1.5, -1], [1.5, -0.5], [1, -0.5], [1, 0.5], [1.5, 0.5], [1.5, 1], [2, 1], [2, 1.5], [3, 1.5], [3, 1], [3.5, 1]],
]

R: [
  [1.4, 2.3],
  [2.5, -1.8],
  [0.25, 1.7],
  [-4.2, 1.1],
  [1.1, 0.8],
  [-1.2, -2.3]
]
