grid: 0.5

exterior: [
  [-8, 4],
  [-5, 4],
  [-5, 2.5],
  [-4.5, 2.5],
  [-4.5, 4],
  [4, 4],
  [4, 0.5],
  [4.5, 0.5],
  [4.5, 4],
  [8, 4],
  [8, -4],
  [4.5, -4],
  [4.5, -0.5],
  [4, -0.5],
  [4, -2],
  [2.5, -2],
  [2.5, -2.5],
  [4, -2.5],
  [4, -4],
  [0.5, -4],
  [0.5, -2.5],
  [2, -2.5],
  [2, -2],
  [0.5, -2],
  [0.5, 0.5],
  [-0.5, 0.5],
  [-0.5, -4],
  [-4, -4],
  [-4, -0.5],
  [-2, -0.5],
  [-2, 0],
  [-4.5, 0],
  [-4.5, -4],
  [-8, -4],
  [-8, -0.5],
  [-6, -0.5],
  [-6, 0.5],
  [-8, 0.5]
]

interiors: [
  [[-7.5, 3], [-5.5, 3], [-5.5, 1.5], [-7.5, 1.5]],
  [[-4, 3.5], [-3.5, 3.5], [-3.5, 0.5], [-4, 0.5]],
  [[-3, -1.5], [-1.5, -1.5], [-1.5, -3], [-3, -3]],
  [[1.5, -3], [3, -3], [3, -3.5], [1.5, -3.5]],
  [[5.5, 3], [6.5, 3], [6.5, 1.5], [5.5, 1.5]],
  [[-3, 3], [-2.5, 3], [-2.5, 2.5], [-2, 2.5], [-2, 1], [-3, 1]],
  [[-6.5, -1], [-5.5, -1], [-5.5, -2], [-5, -2], [-5, -3], [-7.5, -3], [-7.5, -2.5], [-7, -2.5], [-7, -2], [-6.5, -2]],
  [[1, 3], [3, 3], [3, 1], [2.5, 1], [2.5, 1.5], [2, 1.5], [2, 2], [1.5, 2], [1.5, 2.5], [1, 2.5]],
  [[5.5, -1], [6.5, -1], [6.5, -1.5], [7, -1.5], [7, -2.5], [6.5, -2.5], [6.5, -3], [5.5, -3], [5.5, -2.5], [5, -2.5], [5, -1.5], [5.5, -1.5]]
]

R: [
  [-5.8, 3.7],
  [2.8, -2.8],
  [2.3, -3.6],
  [-5.1, -3.6],
  [0.4, 0.85],
  [-1.7, -0.7],
  [0.6, 3.2],
  [3.3, 0.6],
  [6.7, 0.4]
]
