grid: 0.5

exterior: [
  [-1.5, 3.5],
  [-0.5, 3.5],
  [-0.5, 4],
  [0.5, 4],
  [0.5, 3.5],
  [1.5, 3.5],
  [1.5, 3],
  [2, 3],
  [2, 2.5],
  [1.5, 2.5],
  [1.5, 2],
  [1, 2],
  [1, 2.5],
  [-0.5, 2.5],
  [-0.5, 2],
  [-1, 2],
  [-1, 1.5],
  [-0.5, 1.5],
  [-0.5, 1],
  [0, 1],
  [0, 0.5],
  [0.5, 0.5],
  [0.5, 0],
  [1, 0],
  [1, -0.5],
  [1.5, -0.5],
  [1.5, -1],
  [2, -1],
  [2, -3],
  [1.5, -3],
  [1.5, -3.5],
  [0.5, -3.5],
  [0.5, -4],
  [-0.5, -4],
  [-0.5, -3.5],
  [-1.5, -3.5],
  [-1.5, -3],
  [-2, -3],
  [-2, -2.5],
  [-1.5, -2.5],
  [-1.5, -2],
  [-1, -2],
  [-1, -2.5],
  [1, -2.5],
  [1, -1.5],
  [0.5, -1.5],
  [0.5, -1],
  [0, -1],
  [0, -0.5],
  [-0.5, -0.5],
  [-0.5, 0],
  [-1, 0],
  [-1, 0.5],
  [-1.5, 0.5],
  [-1.5, 1],
  [-2, 1],
  [-2, 3],
  [-1.5, 3]
]

interiors: [

]

R: [
  [0.5, 3.55],
  [-1.3, 3.1],
  [1, -3.4],
  [1.8, -2.2],
  [-0.67, 2.8]
]
